# Exercise_14Garage3_0

./: Garage3.csproj  Garage3.sln  Garage3Context.dgml  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ParkedVehiclesController.cs
Data/: Garage3Context.cs
Migrations/: 20201026211744_Init.Designer.cs  20201026211744_Init.cs  20201026212301_Seed.Designer.cs  20201026212301_Seed.cs  20201026212951_Seed2.Designer.cs  20201026212951_Seed2.cs  20201026213241_Seed3.Designer.cs  20201026213241_Seed3.cs  20201027094653_Init.Designer.cs  20201027094653_Init.cs  20201027101552_Init.Designer.cs  20201027101552_Init.cs  20201027121935_Init.Designer.cs  20201028154852_Members.Designer.cs  20201028154852_Members.cs  20201029105928_Init.Designer.cs  20201029120740_Init.Designer.cs  20201029120740_Init.cs  20201029135902_Init.Designer.cs  20201029135902_Init.cs  20201102075827_init.Designer.cs  20201102075827_init.cs  Garage3ContextModelSnapshot.cs
Models/: VehicleType.cs
Models/Entities/: Member.cs  ParkedVehicle.cs  Parking.cs  ParkingSpace.cs  VehicleTypes.cs
Models/VewModels/: ParkedVehicleDetailsVewModel.cs
Models/ViewModels/: AddNewVehicleTypeViewModel.cs  CheckInVehicleViewModel.cs  MemberDetailsViewModel.cs  MemberOverViewViewModel.cs  MemberViewModel.cs  OverViewViewModel.cs  ParkedVehicleCheckoutViewModel.cs  ParkedVehicleDetailsViewModel.cs  ReceiptViewModel.cs  (+4 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ISelectService.cs  SelectService.cs  TypeSelectService.cs
Views/: _ViewImports.cshtml
(+21 files in other folders)
